---

- name: Make Connectivity With OpenStack
  hosts: all
  gather_facts: false
  tasks:
    - include_vars: vars.yml
    - name: Connection_Task
      os_networks_facts:
        cloud: mycloud
      register: result

#- name: Network Logs
#  hosts: all
#  gather_facts: false
#  tasks:
#    - name: Connection_Task
#      debug: {{result}}

- name: Check validation Network Exist
  hosts: all
  gather_facts: false
  tasks:
    - name: Validation_External_Network_Task   
      os_network:
        state: present
        name: "{{ EXTERNAL_NETWORK_NAME }}"
        external: true

- name: Create_Private_Network
  hosts: all
  gather_facts: false
  tasks:
    - name: REMOVE_INSTANCE_TASK
      os_server:
        name: "{{INSTANCE_NAME}}"
        state: absent
    - name: Delete_Router_Task 
      os_router:
        state: absent
        name: "{{ ROUTER_NAME }}"
    - name: Delete_Subnet_Task  
      openstack.cloud.subnet:
        state: absent
        name: "{{ SUBNET_NAME }}"
    - name: Create_Private_Network_Task
      os_network:
        state: present
        name: "{{ NETWORK_NAME }}"
        external: false
      register: internal
    - name: Create_Subnet_Task 
      os_subnet:
        state: present
        network_name: "{{ NETWORK_NAME }}"
        name: "{{ SUBNET_NAME }}"
        cidr: "{{CIDR}}"
        gateway_ip: "{{IP_GATEWAY}}"
        dns_nameservers: "{{IMT_DNS}}"

- name: Create NEW Router
  hosts: all
  gather_facts: false
  tasks:
    - name: Create_Router_Task
      os_router:
        state: present
        name: "{{ ROUTER_NAME }}"
        network: "{{ EXTERNAL_NETWORK_NAME }}"
        interfaces:
          - "{{ SUBNET_NAME }}"

- name: Add Security Group
  hosts: all
  gather_facts: false
  tasks:
    - name: Add_Security_Group_Task
      os_security_group:
          state: present
          name: "{{ SECGROUP_NAME }}"
    - name: Add_SSH_Rule_Task
      os_security_group_rule:
          security_group: "{{ SECGROUP_NAME }}"
          protocol: tcp
          port_range_min: "22"
          port_range_max: "22"
          remote_ip_prefix: 0.0.0.0/0
    - name: Add_ICMP_Rule_Task
      os_security_group_rule:
          security_group: "{{ SECGROUP_NAME }}"
          protocol: icmp
          port_range_min: "-1"
          port_range_max: "-1"
          remote_ip_prefix: 0.0.0.0/0

- name: Generate Key
  hosts: all
  gather_facts: false
  tasks:
    - name: Connection_Task
      openssh_keypair:
          path: "./tmp/id_ssh_rsa"
          force: True
    - name: Remove_KeyPair_Task
      os_keypair:
          state: absent
          name: "{{ Key_NAME }}"
    - name: Add_KeyPair_Task
      os_keypair:
          state: present
          name: "{{ Key_NAME }}"
          public_key_file: "./tmp/id_ssh_rsa.pub"

- name:  Create a server instance
  hosts: all
  gather_facts: false
  tasks:
    - name: Add_Server_Instance_Task
      os_server:
          name: "{{ INSTANCE_NAME }}"
          image: "{{ IMAGE_CIRROS }}"
          flavor: "{{ FLAVOR_CIRROS }}"
          key_name: ansible_key
          security_groups: "{{ SECGROUP_NAME }}"
          wait: yes
          nics:
              - net-name: "{{ NETWORK_NAME }}"
